---
layout: page
title: Assignments
permalink: /assignments/
---
This course consists of two lab assignments, eight review questions, and one final project. All the assignments should be done in groups of two and have to be submitted before their deadlines. The points are distributed accordingly:
<ul>
<li>Two lab assignments (30 points)</li>
<li>Eight review questions (20 points)</li>
<li>The final project (20 points)</li>
<li>The final exam (30 points)</li>
</ul>

<br>
<hr>
<br>
# Lab Assignments
The lab assignments span over different topics of the course. For each lab, a zip file is given that includes instructions for doing the assignment.

* **Programming environment:** we will use the Jupyter Notebook in the lab assignments. Here, you can find the required information to setup the programming environment [[pdf](/slides/labs_env.pdf)]
* **TBA**

<br>
<hr>
<br>
# Review Questions
For each review question, you are asked to answer a few questions about each lecture. Each review assignment has 2.5 points.
<br>
<hr>
<br>
# Project
You should define your own project by writing at most one page description of the project. The proposed project should be approved by the examiner. The project proposal should cover the following headings:
* **Problem description:** what is the problem that you will be investigating?
* **Tools:** what tools you are going to use? In the course we mainly used Spark and Tensorflow, but you are free to explore new tools and technologies.
* **Data:** what data will you use and how are you going to collect it? 
* **Methodology and algorithm:** what method(s) or algorithm(s) are you proposing? 
  - Proposal deadline: 2018-12-12, 23:59
  - Final report deadline: 2019-01-27, 23:59

### What to deliver
You can implement your code using Jupyter Notebook or as a stand alone application. You should submit a zip file containing your code and a short report (two to three pages) about what you have done, the dataset, your method, your results, and how to run the code.
