---
layout: page
title: Timeline
permalink: /timeline/
---


# 2017
- **October 2017**: Presented my work on migrations at SEC '17
- **August 2017**: Completed my Internship at IBM Research.
- **July 2017**: MPTCP SOCC Paper Rejected
- **June 2017**: Fast Transparent Virtual Machine Migration in Distributed Edge Clouds accepted to ACM/IEEE SEC '17
- **April 2017**: Accepted an Internship at IBM Research in New York.
- **March 2017**: NSF GRFP Fellowship rejected with harsh reviews.
- **March 2017**: HPDC Paper Rejected

# 2016
- **August 2016**: Containers and Virtual Machines at Scale accepted to Middleware '16
- **March 2016**: Received Honorable Mention for NSF GRFP 
