\documentclass[10pt]{exam}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{minted}
\usepackage{enumerate}
\usepackage{algorithm,algorithmicx}

\newcommand{\tinybrk}{\vspace*{0.2in}}
\newcommand{\smallbrk}{\vspace*{2in}}
\newcommand{\bigbrk}{\vspace*{3in}}
\newcommand{\choice}[4]
{
\\
\noindent
\begin{tabular}{p{8cm} p{9cm}}
\textbf{A. }{#1} & \textbf{B. }{#2} \\
\textbf{C. }{#3} & \textbf{D. }{#4}
\end{tabular}
}

\newcommand{\bchoice}[4]
{
\\
\noindent
\begin{tabular}{p{15cm}}
\textbf{A. }{#1} \\
\textbf{B. }{#2} \\
\textbf{C. }{#3} \\
\textbf{D. }{#4}
\end{tabular}
}

%---------------------------------------------------------------------
\begin{document}
\title{Scalable Machine Learning and Deep Learning - Review Questions 6\\{\small \textbf{Deadline: December 15, 2019}}}
\date{}
\maketitle
\noindent

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{questions}
\question What are model parallelism and data parallelism?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question When training a model across multiple servers, what distribution strategies can you use? How do you choose which one to use?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Briefly explain gradient quantization and gradient sparsification.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Use the following picture and show step-by-step how the ring-allreduce works to compute the sum of all elements?\\
\hspace*{4cm}\includegraphics[width=7cm]{ar1.png}

\end{questions}
\end{document}
