\documentclass[10pt]{exam}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{minted}
\usepackage{enumerate}
\usepackage{algorithm,algorithmicx}

\newcommand{\tinybrk}{\vspace*{0.2in}}
\newcommand{\smallbrk}{\vspace*{2in}}
\newcommand{\bigbrk}{\vspace*{3in}}
\newcommand{\choice}[4]
{
\\
\noindent
\begin{tabular}{p{8cm} p{9cm}}
\textbf{A. }{#1} & \textbf{B. }{#2} \\
\textbf{C. }{#3} & \textbf{D. }{#4}
\end{tabular}
}

\newcommand{\bchoice}[4]
{
\\
\noindent
\begin{tabular}{p{15cm}}
\textbf{A. }{#1} \\
\textbf{B. }{#2} \\
\textbf{C. }{#3} \\
\textbf{D. }{#4}
\end{tabular}
}

%---------------------------------------------------------------------
\begin{document}
\title{Scalable Machine Learning and Deep Learning - Review Questions 4\\{\small \textbf{Deadline: December 1, 2019}}}
\date{}
\maketitle
\noindent

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{questions}
\question What's the vanishing problem in RNN?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Explain the impact of different gates in LSTM?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Assume the error of the following network is $\tt E = E^{(1)} + E^{(2)}$, then compute the $\tt \frac{\partial E}{\partial u}$.\\
\hspace*{5cm}\includegraphics[width=5cm]{bptt.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Assume we have a stacked autoencoder with three hidden layers $\tt h_1$, $\tt h_2$, and $\tt h_3$, in which each layer applies the following functions respectively, $\tt \mathbf{h_1} = f_1(\mathbf{x})$,  $\tt \mathbf{h_2} = f_2(\mathbf{h}_1)$, and $\tt \mathbf{h}_3 = f_3(\mathbf{h}_2)$, and the output of the network will be $\tt \mathbf{y} = f_4(\mathbf{h}_3)$. Do you think if it is a good autoencoder if it generates $\tt f_4(f_3(f_2(f_1(\mathbf{x})))) = \mathbf{x}$ for all input instances $\tt \mathbf{x}$. How can we improve it?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question How does Gibbs sampling work? When do we need to use Gibbs sampling?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question How do you tie weights in a stacked autoencoder? What is the point of doing so?

\end{questions}
\end{document}
