\documentclass[10pt]{exam}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{minted}
\usepackage{enumerate}
\usepackage{algorithm,algorithmicx}

\newcommand{\tinybrk}{\vspace*{0.2in}}
\newcommand{\smallbrk}{\vspace*{2in}}
\newcommand{\bigbrk}{\vspace*{3in}}
\newcommand{\choice}[4]
{
\\
\noindent
\begin{tabular}{p{8cm} p{9cm}}
\textbf{A. }{#1} & \textbf{B. }{#2} \\
\textbf{C. }{#3} & \textbf{D. }{#4}
\end{tabular}
}

\newcommand{\bchoice}[4]
{
\\
\noindent
\begin{tabular}{p{15cm}}
\textbf{A. }{#1} \\
\textbf{B. }{#2} \\
\textbf{C. }{#3} \\
\textbf{D. }{#4}
\end{tabular}
}

\definecolor{BG}{RGB}{255,255,255}

%---------------------------------------------------------------------
\begin{document}
\title{Scalable Machine Learning and Deep Learning - Review Questions 1\\{\small \textbf{Deadline: November 10, 2019}}}
\date{}
\maketitle
\noindent

\begin{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\question Which of the following is/are true about {\em Normal Equation}?
\begin{enumerate}[(a)]
 \item We don't have to choose the learning rate.
 \item It becomes slow when number of features is very large.
 \item No need to iterate.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question The following graph represents a regression line predicting {$\small\tt y$} from {$\small\tt \mathbf{x}$}. The values on the graph shows the residuals for each predictions value, i.e., {$\small\tt \hat{y} - y$}. Calculate the squared error of the prediction.\\
\hspace*{5cm}\includegraphics[width=5cm]{plot.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question How does number of observations influence overfitting? Choose the correct answer(s).
\begin{enumerate}[(a)]
 \item In case of fewer observations, it is easy to overfit the data.
 \item In case of fewer observations, it is hard to overfit the data.
 \item In case of more observations, it is easy to overfit the data.
 \item In case of more observations, it is hard to overfit the data.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question How many coefficients do you need to estimate in a simple linear regression model (One independent variable)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question What is cross validation and how does it work?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Mathematically show that the softmax function with two classes {$\tt (k = 2)$} is equivalent to the sigmoid function?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question As you know, in binomial logistic regression the {\tt cost} between the true value {$\tt y$} and the predicted value {$\tt \hat{y}$} is measured as below:\\

$
\tt cost(\hat{y}, y) = \left\{ 
\begin{array}{lcl}
\tt -log(\hat{y}) & \mbox{if} & \tt y = 1\\
\tt -log(1 - \hat{y}) & \mbox{if} & \tt y = 0
\end{array}\right.
$\\

Explain why {$\tt -log$} is a proper function to compute the cost in logistic regression?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question How are logistic regression cost, cross-entropy, and negative log-likelihood related?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Explain how a ROC curve works?

\end{questions}

\end{document}
