\documentclass[10pt]{exam}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{minted}
\usepackage{enumerate}
\usepackage{algorithm,algorithmicx}

\newcommand{\tinybrk}{\vspace*{0.2in}}
\newcommand{\smallbrk}{\vspace*{2in}}
\newcommand{\bigbrk}{\vspace*{3in}}
\newcommand{\choice}[4]
{
\\
\noindent
\begin{tabular}{p{8cm} p{9cm}}
\textbf{A. }{#1} & \textbf{B. }{#2} \\
\textbf{C. }{#3} & \textbf{D. }{#4}
\end{tabular}
}

\newcommand{\bchoice}[4]
{
\\
\noindent
\begin{tabular}{p{15cm}}
\textbf{A. }{#1} \\
\textbf{B. }{#2} \\
\textbf{C. }{#3} \\
\textbf{D. }{#4}
\end{tabular}
}

\definecolor{BG}{RGB}{255,255,255}

%---------------------------------------------------------------------
\begin{document}
\title{Scalable Machine Learning and Deep Learning - Review Questions 2\\{\small \textbf{Deadline: November 17, 2019}}}
\date{}
\maketitle
\noindent

\begin{questions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\question Which of the following is/are true about individual tree in Random Forest?
\begin{enumerate}[(a)]
 \item Individual tree is built on a subset of the features.
 \item Individual tree is built on all the features.
 \item Individual tree is built on a subset of instances.
 \item Individual tree is built on full set of instances.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Ensemble model estimators (such as Random Forest) in Spark have a parameter called {\tt featureSubsetStrategy}. What does it do?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Explain why the entropy becomes zero when all class partitions are pure?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Explain why the Gini impurity becomes zero when all class partitions are pure?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Assume a feedforward neural network with one hidden layer, in which the output of the hidden units and output units are computed by functions $\tt \mathbf{h} = f(\mathbf{x})$ and $\tt \mathbf{out} = g(\mathbf{h})$, respectively. Show that if we use linear functions in $\tt f$ and $\tt g$, e.g., $\tt \mathbf{h} = f(\mathbf{x}) = \mathbf{w}_1^\intercal\mathbf{x}$ and $\tt \mathbf{out} = g(\mathbf{h}) = \mathbf{w}_2^\intercal\mathbf{h}$, then the feedforward network as a whole would remain a linear function of its input. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question What's the problem of using $\tt step$ function as an activation function in deep feedforward neural networks?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Compute the value of $\tt w_2$ and $\tt w_8$ after the first iteration of the backpropagation in the following figure. Assume all the neurons use the ReLU activation function and we use squared error function as the cost function. In this figure, red and orange colors indicate the initial values of the weights and biases, while the numbers in blue show the input and true output values.\\
\hspace*{5cm}\includegraphics[width=5cm]{net.png}

\end{questions}
\end{document}
