\documentclass[10pt]{exam}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{minted}
\usepackage{enumerate}
\usepackage{algorithm,algorithmicx}

\newcommand{\tinybrk}{\vspace*{0.2in}}
\newcommand{\smallbrk}{\vspace*{2in}}
\newcommand{\bigbrk}{\vspace*{3in}}
\newcommand{\choice}[4]
{
\\
\noindent
\begin{tabular}{p{8cm} p{9cm}}
\textbf{A. }{#1} & \textbf{B. }{#2} \\
\textbf{C. }{#3} & \textbf{D. }{#4}
\end{tabular}
}

\newcommand{\bchoice}[4]
{
\\
\noindent
\begin{tabular}{p{15cm}}
\textbf{A. }{#1} \\
\textbf{B. }{#2} \\
\textbf{C. }{#3} \\
\textbf{D. }{#4}
\end{tabular}
}

%---------------------------------------------------------------------
\begin{document}
\title{Scalable Machine Learning and Deep Learning - Review Questions 5\\{\small \textbf{Deadline: December 8, 2019}}}
\date{}
\maketitle
\noindent

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{questions}
\question What is a generative model? Can you name a type of generative autoencoder?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question What are the main difficulties when training GANs?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question What are minibatch standard deviation layers? Why will they help training GANs?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question What is Nash Equilibrium? How does it relate to GANs?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question How does Reinforcement Learning differ from Supervised learning and Unsupervised Learning?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question What is the credit assignment problem?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Considering the following slot machines that show the number of times they have been visited and the total reward each individual machine has dealt so far. Using the
following exploration-exploitation strategies, which slot machine should you play on the next turn?
\begin{enumerate}[a.]
 \item UCB1 $(Q(i) + c\sqrt{\frac{\ln n}{n_i}})$, where $c=1$
 \item $\epsilon$-greedy, where $\epsilon=0.1$
\end{enumerate}
\hspace*{3cm}\includegraphics[width=9cm]{slot_machine.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question In the implementing the Q-learning algorithm, when should one use the tabular version and when should one use a function approximator, e.g., Neural Network?



\end{questions}
\end{document}
