\documentclass[10pt]{exam}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{minted}
\usepackage{enumerate}
\usepackage{algorithm,algorithmicx}

\newcommand{\tinybrk}{\vspace*{0.2in}}
\newcommand{\smallbrk}{\vspace*{2in}}
\newcommand{\bigbrk}{\vspace*{3in}}
\newcommand{\choice}[4]
{
\\
\noindent
\begin{tabular}{p{8cm} p{9cm}}
\textbf{A. }{#1} & \textbf{B. }{#2} \\
\textbf{C. }{#3} & \textbf{D. }{#4}
\end{tabular}
}

\newcommand{\bchoice}[4]
{
\\
\noindent
\begin{tabular}{p{15cm}}
\textbf{A. }{#1} \\
\textbf{B. }{#2} \\
\textbf{C. }{#3} \\
\textbf{D. }{#4}
\end{tabular}
}

%---------------------------------------------------------------------
\begin{document}
\title{Scalable Machine Learning and Deep Learning - Review Questions 3\\{\small \textbf{Deadline: November 24, 2019}}}
\date{}
\maketitle
\noindent

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{questions}
\question Is it OK to initialize all the weights of a neural network to the same value as long as that value is selected randomly using He initialization? Is it okay to initialize the bias terms to 0?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question In which cases would you want to use each of the following activation functions: ELU, leaky ReLU, ReLU, tanh, logistic, and softmax?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question What is batch normalization and why does it work? 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Does dropout slow down training? Does it slow down inference (i.e., making predictions on new instances)?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question What may happen if you set the {\tt momentum} hyperparameter too close to 1?\\ E.g., {\tt keras.optimizers.SGD(momentum=0.99999)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Consider a CNN composed of three convolutional layers, each with $\tt 3\times3$ filters, a stride of $\tt 2$, and {\tt SAME} padding. The lowest layer outputs $\tt 100$ feature maps, the middle one outputs $\tt 200$, and the top one outputs $\tt 400$. The input images are RGB images of $\tt 200\times300$ pixels. What is the total number of parameters $\tt w$ in the CNN?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent\rule{16cm}{0.4pt}
\question Consider a CNN with one convolutional layer, in which it has a $\tt 3\times3$ filter (as shown below) and a stride of $\tt 2$. Please write the output of this layer for the given input image (the left image in the following figure)?\\
\hspace*{4cm}\includegraphics[width=7cm]{cnn.png}

\end{questions}
\end{document}
